# PhotoAlbumConsole

./: Photo.Album.Console.sln  README.md
Photo.Album.Console/: App.cs  Photo.Album.Console.csproj  Program.cs  appsettings.json
Photo.Album.Console.Test/: AppTest.cs  Photo.Album.Console.Test.csproj
Photo.Album.Console/Console/: ConsoleManager.cs  ConsoleManagerBase.cs  IConsoleManager.cs
Photo.Album.Console/Properties/: launchSettings.json
Photo.Album.Data/Models/: PhotoMetaData.cs  Settings.cs
Photo.Album.Engine/: Photo.Album.Engine.csproj
Photo.Album.Engine.Test/: Photo.Album.Engine.Test.csproj
Photo.Album.Engine.Test/AlbumApiClientTest/: AlbumApiClientTest.cs
Photo.Album.Engine/AlbumApiClient/: AlbumApiClient.cs  IAlbumApiClient.cs
